gapi.loaded_2(function(_){var window=this;
_.es=function(a){return"rtl"==_.Rr(a,"direction")};_.fs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.fs.prototype;_.g.clone=function(){return new _.fs(this.left,this.top,this.width,this.height)};_.g.eI=_.jb(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Fr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.od(this.width,this.height)};
_.g.getCenter=function(){return new _.Fr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Fr?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.gs=function(a){return _.Rr(a,"position")};
_.hs=function(a,b,c){if(b instanceof _.Fr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Yr(d,!1);a.style.top=_.Yr(b,!1)};_.is=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.js=function(){if(_.Id){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Fc()))?a[1]:"0"}return _.Hd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Fc()))?a[0].replace(/_/g,"."):"10"):_.Kd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Fc()))?a[1]:""):_.Ld||_.Md||_.Nd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Fc()))?a[1].replace(/_/g,"."):""):""}();var ks;ks=function(a){return(a=a.exec(_.Fc()))?a[1]:""};_.ls=function(){if(_.oh)return ks(/Firefox\/([0-9.]+)/);if(_.Ad||_.Bd||_.zd)return _.Vd;if(_.sh){if(_.bd()||_.cd()){var a=ks(/CriOS\/([0-9.]+)/);if(a)return a}return ks(/Chrome\/([0-9.]+)/)}if(_.th&&!_.bd())return ks(/Version\/([0-9.]+)/);if(_.ph||_.qh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Fc()))return a[1]+"."+a[2]}else if(_.rh)return(a=ks(/Android\s+([0-9.]+)/))?a:ks(/Version\/([0-9.]+)/);return""}();
var ms,ps,ss;_.fs.prototype.eI=_.nb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Zd.prototype.sH=_.nb(2,function(){return _.fe(this.getWindow())});ms=function(a,b){return new _.Fr(a.x-b.x,a.y-b.y)};
ps=function(a){var b=_.$d(a),c=_.Rr(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Rr(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.qs=function(a){for(var b=new _.Lr(0,Infinity,Infinity,0),c=_.ae(a),d=c.ub().body,e=c.ub().documentElement,f=_.Gr(c.Ob);a=ps(a);)if((!_.Ed||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Rr(a,"overflow")!="visible"){var h=_.Tr(a),k=new _.Fr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.sH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.rs=function(a){var b=_.Tr(a);a=_.$r(a);return new _.fs(b.x,b.y,a.width,a.height)};ss=function(a,b){return(b&8&&_.es(a)?b^4:b)&-9};
_.ts=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.gs(m)!="static"){var p=_.Tr(m);if(!n){n=_.es(m);var q;if(q=n){q=_.th&&_.vd(_.ls,10)>=0;var u=_.Pd&&_.vd(_.js,10)>=0,v=_.sh&&_.vd(_.ls,85)>=0;q=_.Dd||q||u||v}n=q?-m.scrollLeft:n&&_.Rr(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ms(p,new _.Fr(n,m.scrollTop))}}}m=p||new _.Fr;p=_.rs(a);(n=_.qs(a))&&p.eI(new _.fs(n.left,n.top,n.right-n.left,n.bottom-n.top));
q=_.ae(a);n=_.ae(c);q.ub()!=n.ub()&&(q=q.ub().body,n=_.Xr(q,n.getWindow()),n=ms(n,_.Tr(q)),p.left+=n.x,p.top+=n.y);a=ss(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Fr(b,p.top+(a&1?p.height:0));b=ms(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.qs(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=ss(c,d);d=_.$r(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||t!=0)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/
2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&
h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.fs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.hs(c,new _.Fr(f.left,f.top)),a=f.getSize(),_.pd(d,a)||(f=a,c=c.style,_.Dd?c.MozBoxSizing="border-box":
_.Ed?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Ds=function(a){if(a.nodeType==1)return _.Wr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Fr(a.clientX,a.clientY)};_.Es=function(a){this.ta=a;this.Ba=a.xc()};_.Es.prototype.Mv=function(){Fs(this)};
var Fs=function(a){var b=a.ta.ld();if(a.Ba.anchorBox&&b&&b.getIframeEl())b=_.Tr(b.getIframeEl()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if(b!="_default"&&b!="_iframe"){var c=_.oi(document,b);if(c)a.Ba.anchorBox=_.rs(c);else{_.Sf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}b=="_iframe"&&(b=_.fe(),a.Ba.anchorBox=new _.fs(0,0,b.width,b.height))}a.Ba.anchor=""};_.Es.prototype.onBeforeParentOpen=_.Es.prototype.Mv;_.Gs=function(a){_.Es.call(this,a)};_.r(_.Gs,_.Es);_.g=_.Gs.prototype;_.g.open=function(){var a=this.Ba,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Nr(b,a.containerCss);this.ta.setSiteEl(b);this.ta.lh(b)};_.g.Vd=function(){document.getElementById(this.ta.id).style.height=this.ta.height+"px"};_.g.close=function(){_.qe(this.ta.getSiteEl());_.qe(this.Ih);this.Ih=null};_.g.WK=_.jb(6);
_.g.ej=function(){if(this.Ih)return this.Ih;var a=this.Ba;!a.anchorBox&&a.anchor&&Fs(this);var b=this.ta.ld();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.rs(_.oi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Sf.error("No anchor box defined."),null;a=new _.Fr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Xr(b.getIframeEl(),window),this.bp=new _.Fr,this.bp.x=b.x,this.bp.y=b.y,a.x+=b.x,a.y+=b.y,_.Hs(a));this.HE=a;b=_.Is(this,!0);this.Ih=document.createElement("ins");this.Ih.style.cssText=b;
document.body.appendChild(this.Ih);return this.Ih};_.Is=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.HE.x+"px !important;top: "+a.HE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Js=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Ad?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Fr(c,d);a=_.rs(a);return a=new _.Lr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Hs=function(a){var b=window,c=document.body,d=_.Tr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Ks=function(a){var b=a.ta.ld()&&a.ta.ld().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};var Ls,Ms,Ns;Ls={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ms={"bottom-center":!0,"top-center":!0};Ns={"left-center":!0,"right-center":!0};
_.Os=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ms[b]){var f=_.$r(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Ms[d]&&(f=_.$r(c).width/2,e.x+=f);Ns[b]&&(f=_.$r(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Ns[d]&&(e.y+=_.$r(c).height/2);_.ts(c,Ls[d],a,Ls[b],new _.Fr(e.x,e.y));d=_.zs(a,function(h){if(h==document)return!1;h=_.gs(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Tr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Ps=function(a){_.Es.call(this,a.ta);this.wh=a;this.lF=[]};_.r(_.Ps,_.Gs);_.g=_.Ps.prototype;_.g.Mv=function(){this.wh.Mv()};_.g.open=function(){this.wh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&Qs(this)};_.g.Vd=function(a){this.wh.Vd(a)};_.g.BX=function(a){this.wh.onRenderStart&&this.wh.onRenderStart(a)};_.g.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)_.Jb(this.lF,function(a){_.yj(a)}),this.lF=[];this.wh.close()};
var Qs=function(a){_.Jb(["click","touchstart"],(0,_.C)(function(b){this.lF.push(_.rj(document,b,(0,_.C)(this.Z6,this),!0))},a))};_.Ps.prototype.Z6=function(a){_.Js(this.ta.getSiteEl(),a)||(this.Ba.hideClickDetection&&this.wh.show?this.wh.show(!1):this.close())};_.Ps.prototype.onBeforeParentOpen=_.Ps.prototype.Mv;_.Ps.prototype.open=_.Ps.prototype.open;_.Ps.prototype.onready=_.Ps.prototype.Vd;_.Ps.prototype.onRenderStart=_.Ps.prototype.BX;_.Ps.prototype.close=_.Ps.prototype.close;
var Aca,G7,H7;for(_.F7=function(a){return{xc:function(){return a},ld:function(){return a.openerIframe}}},Aca=function(a){(new _.Es(_.F7(a))).Mv()},G7="bubble circlepicker float hover hover-menu slide-menu".split(" "),H7=0;H7<G7.length;H7++)_.Bn[G7[H7]]=Aca;
_.aG=function(a){_.Es.call(this,a.ta);this.wh=a;this.St=null};_.r(_.aG,_.Gs);_.aG.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.ej(),b=this.ta.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.wh.open()};
_.aG.prototype.Vd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(e){_.Js(a.ta.getSiteEl(),e)||(a.ta.close(),a.St=null)};document.D6?(document.D6("click",b),this.St=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.St=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ta.id),d=this.ta.getSiteEl();c.style.height=this.ta.height+"px";(c=this.ej())&&_.Os(d,this.Ba.targetPos,c,this.Ba.anchorPos,
{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});d.style.visibility="visible"};_.aG.prototype.close=function(){this.wh.close();this.St&&this.St()};_.aG.prototype.open=_.aG.prototype.open;_.aG.prototype.onready=_.aG.prototype.Vd;_.aG.prototype.close=_.aG.prototype.close;_.bG=function(a){_.Es.call(this,a);this.Pa=document.createElement("div")};_.r(_.bG,_.Gs);_.g=_.bG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ks(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||document.body).appendChild(this.Pa)};_.g.open=function(a){this.ta.Uh("updateContainer",(0,_.C)(this.Al,this));this.create(a);this.ta.lh(this.Pa);this.ta.setSiteEl(this.Pa)};
_.g.Vd=function(){var a=cG(this);if(a){var b=document.getElementById(this.ta.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ta.width=a.width;this.ta.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};
_.g.Al=function(a,b,c){var d=this.ta.getSiteEl();d&&(a?(this.Ei(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.C)(function(){dG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",dG(d,!1),d.style.opacity=0))};var dG=function(a,b){for(var c=0;c<eG.length;c++)a.style[eG[c]]=b?"opacity .13s linear":""};
_.bG.prototype.Ei=function(a,b){var c=this.ta.ld();a+=10;b+=10;c&&(c=_.Xr(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=cG(this)){var d=_.fe(window),e=_.Hr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.ee(f).height,_.ge(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ta.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var cG=function(a){return a.ta.width&&a.ta.height?{width:a.ta.width,height:a.ta.height}:(a=a.ta.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},eG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.bG.prototype.open=_.bG.prototype.open;_.bG.prototype.onready=_.bG.prototype.Vd;
_.bG.prototype.close=_.bG.prototype.close;_.fG=function(a){_.Es.call(this,a)};_.r(_.fG,_.Gs);_.fG.prototype.open=function(){var a=document.createElement("div");_.Nr(a,{top:"-10000px",position:"absolute",zIndex:_.Ks(this)});this.ej().parentNode.appendChild(a);this.ta.setSiteEl(a);this.ta.lh(a)};
_.fG.prototype.Vd=function(){var a=document.getElementById(this.ta.id);a.style.height=this.ta.height+"px";a.style.width=this.ta.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ta.getSiteEl();b.style.lineHeight=0;var c=this.ej(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Os(b,d,c,e,{x:f,y:h});var k=_.fe(window),l=_.Hr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=gG(d,m,k);e=gG(e,m,k);_.Os(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.vB=_.rj(document,"mouseover",(0,_.C)(function(n){n.target===a&&this.Gn&&(window.clearTimeout(this.Gn),this.Gn=null)},this));this.fJ=_.rj(document,"mouseout",(0,_.C)(function(n){n.target===a&&(this.Gn=window.setTimeout((0,_.C)(this.ta.close,this.ta),1E3))},this))};
var gG=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&hG[a[d]]&&(a[d]=hG[a[d]]),c&&iG[a[d]]&&(a[d]=iG[a[d]]);return a.join("-")};_.fG.prototype.close=function(){this.vB&&(_.yj(this.vB),_.yj(this.fJ),this.fJ=this.vB=null);this.Gn&&(window.clearTimeout(this.Gn),this.Gn=null);_.Gs.prototype.close.call(this)};_.fG.prototype.vB=null;_.fG.prototype.fJ=null;_.fG.prototype.Gn=null;var hG={end:"start",left:"right",right:"left",start:"end"},iG={top:"bottom",bottom:"top"};_.fG.prototype.open=_.fG.prototype.open;
_.fG.prototype.onready=_.fG.prototype.Vd;_.fG.prototype.close=_.fG.prototype.close;
_.An.hover=function(a){var b=new _.bG(_.F7(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Al(d.visible,d.x,d.y)}c.width&&(b.ta.width=c.width);c.height&&(b.ta.height=c.height)};a.onCreate=function(c){b.ta=c;c.ld=function(){return a.openerIframe};c.register("_ready",(0,_.C)(b.Vd,b),_.Nm);c.updateContainer=function(d,e,f){b.Al(d,e,f)}}};
var jt;_.it={};jt={};_.kt=function(a,b){this.m0=a===_.it&&b||"";this.J5=jt};_.kt.prototype.toString=function(){return this.m0};_.lt=function(a){return a instanceof _.kt&&a.constructor===_.kt&&a.J5===jt?a.m0:"type_error:Const"};
_.$E=function(){};_.$E.prototype.next=function(){return _.aF};_.aF={done:!0,value:void 0};_.$E.prototype.eg=function(){return this};
_.FH=_.Lj(function(a){return typeof a==="number"});_.GH=_.Lj(function(a){return typeof a==="string"});_.HH=_.Lj(function(a){return typeof a==="boolean"});
var dJ,gJ,hJ,rJ,uJ,zJ,AJ,vJ,DJ,HJ,UJ,WJ,XJ,aK,bK,eK,gK,kK;_.bJ=function(){return typeof BigInt==="function"};_.cJ=function(a){return Array.prototype.slice.call(a)};dJ=function(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a};_.eJ=function(a){if(4&a)return 4096&a?4096:8192&a?8192:0};gJ=function(a,b){(0,_.fJ)(b,(a|0)&-30975)};hJ=function(a,b){(0,_.fJ)(b,(a|34)&-30941)};_.iJ=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};
_.jJ=function(a,b){return!!a&&(Array.isArray(a)?a.includes(b):a.has(b))};_.lJ=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.kJ)(a);if(d&1)return!0;if(!_.jJ(b,c))return!1;(0,_.fJ)(a,d|1);return!0};_.mJ=function(a){if(a&2)throw Error();};_.nJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.oJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};
_.qJ=function(a){var b=a;if((0,_.GH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.FH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return pJ?BigInt(a):a=(0,_.HH)(a)?a?"1":"0":(0,_.GH)(a)?a.trim()||"0":String(a)};rJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};uJ=function(a){var b=a>>>0;_.sJ=b;_.tJ=(a-b)/4294967296>>>0};
_.wJ=function(a){if(a<0){uJ(-a);var b=_.ya(vJ(_.sJ,_.tJ));a=b.next().value;b=b.next().value;_.sJ=a>>>0;_.tJ=b>>>0}else uJ(a)};_.yJ=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.xJ(a,b)};
_.xJ=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.bJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+zJ(c)+zJ(a));return c};zJ=function(a){a=String(a);return"0000000".slice(a.length)+a};
AJ=function(){var a=_.sJ,b=_.tJ;b&2147483648?_.bJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.ya(vJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.xJ(a,b)):a=_.xJ(a,b);return a};
_.BJ=function(a){if(a.length<16)_.wJ(Number(a));else if(_.bJ())a=BigInt(a),_.sJ=Number(a&BigInt(4294967295))>>>0,_.tJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.tJ=_.sJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.tJ*=1E6,_.sJ=_.sJ*1E6+d,_.sJ>=4294967296&&(_.tJ+=Math.trunc(_.sJ/4294967296),_.tJ>>>=0,_.sJ>>>=0);b&&(b=_.ya(vJ(_.sJ,_.tJ)),a=b.next().value,b=b.next().value,_.sJ=a,_.tJ=b)}};vJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
DJ=function(){var a=Error();_.CJ(a,"incident");_.nh(a)};_.EJ=function(a){if(a!=null&&typeof a!=="boolean")throw Error("hb`"+_.yb(a)+"`"+a);return a};_.GJ=function(a){var b=typeof a;switch(b){case "bigint":return!0;case "number":return Number.isFinite(a)}return b!=="string"?!1:FJ.test(a)};HJ=function(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337};_.IJ=function(a){if(HJ(a))return a;_.BJ(a);return AJ()};
_.JJ=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){_.wJ(a);var b=_.sJ,c=_.tJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.yJ(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};_.KJ=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);HJ(b)?a=b:(_.wJ(a),a=AJ())}return a};
_.LJ=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return _.qJ(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.bJ()?_.qJ(BigInt.asIntN(64,BigInt(a))):_.qJ(_.IJ(a))};_.MJ=function(a){return Number.isSafeInteger(a)?_.qJ(_.JJ(a)):_.qJ(_.KJ(a))};_.NJ=function(a){return a==null||typeof a==="string"?a:void 0};
_.RJ=function(a,b,c,d){if(a!=null&&typeof a==="object"&&a.Lm===_.OJ)return a;if(!Array.isArray(a))return c?d&2?(a=b[PJ])?b=a:(a=new b,QJ(a.ha,34),b=b[PJ]=a):b=new b:b=void 0,b;var e=c=(0,_.kJ)(a);e===0&&(e|=d&32);e|=d&2;e!==c&&(0,_.fJ)(a,e);return new b(a)};_.TJ=function(a,b){_.SJ=b;a=new a(b);_.SJ=void 0;return a};UJ=function(a,b,c){a=_.cJ(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
WJ=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=_.lJ(a,void 0,0)?void 0:e&&(0,_.kJ)(a)&2?a:_.VJ(a,b,c,d!==void 0,e);else if(_.iJ(a)){var f={},h;for(h in a)f[h]=WJ(a[h],b,c,d,e);a=f}else a=b(a,d);return a}};_.VJ=function(a,b,c,d,e){var f=d||c?(0,_.kJ)(a):0;d=d?!!(f&32):void 0;a=_.cJ(a);for(var h=0;h<a.length;h++)a[h]=WJ(a[h],b,c,d,e);c&&c(f,a);return a};XJ=function(){DJ()};aK=function(a,b){(_.YJ||(_.YJ=new ZJ)).set(a,b);(_.$J||(_.$J=new ZJ)).set(b,a)};
bK=function(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch(b){return null}};eK=function(a){if(cK===void 0){var b=new dK([],{});cK=Array.prototype.concat.call([],b).length===1}cK&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)};
gK=function(a,b,c){c=c===void 0?hJ:c;if(a!=null){if(_.fK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.kJ)(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?((0,_.fJ)(a,(d|34)&-12293),a):_.VJ(a,gK,d&4?hJ:c,!0,!0)}a.Lm===_.OJ&&(c=a.ha,d=(0,_.hK)(c),a=d&2?a:_.TJ(a.constructor,_.iK(c,d,!0)));return a}};_.iK=function(a,b,c){var d=c||b&2?hJ:gJ,e=!!(b&32);a=UJ(a,b,function(f){return gK(f,e,d)});QJ(a,32|(c?2:0));return a};
_.jK=function(a){var b=a.ha,c=(0,_.hK)(b);return c&2?_.TJ(a.constructor,_.iK(b,c,!1)):a};kK=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]};_.lK=function(a,b,c,d){var e=b>>15&1023||536870912;if(c>=e){var f=b;if(b&256)var h=a[a.length-1];else{if(d==null)return f;h=a[e+(+!!(b&512)-1)]={};f|=256}h[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);f!==b&&(0,_.fJ)(a,f);return f}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};
_.oK=function(a,b,c,d){a=_.mK(a,b,c,d);return Array.isArray(a)?a:nK};_.qK=function(a,b){a===0&&(a=_.pK(a,b));return a|1};_.rK=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};
_.vK=function(a,b,c,d,e,f,h,k){a=a.ha;var l=!!(2&b);e=l?1:e;h=!!h;k&&(k=!l);f=_.oK(a,b,d,f);var m=(0,_.kJ)(f);l=!!(4&m);if(!l){m=_.qK(m,b);var n=f,p=b,q=!!(2&m);q&&(p|=2);for(var u=!q,v=!0,t=0,w=0;t<n.length;t++){var A=_.RJ(n[t],c,!1,p);if(A instanceof c){if(!q){var E=!!((0,_.kJ)(A.ha)&2);u&&(u=!E);v&&(v=E)}n[w++]=A}}w<t&&(n.length=w);m|=4;m=v?m|16:m&-17;m=u?m|8:m&-9;(0,_.fJ)(n,m);q&&Object.freeze(n)}if(k&&!(8&m||!f.length&&(e===1||e===4&&32&m))){_.rK(m)&&(f=_.cJ(f),m=_.pK(m,b),b=_.lK(a,b,d,f));c=
f;k=m;for(n=0;n<c.length;n++)m=c[n],p=_.jK(m),m!==p&&(c[n]=p);k|=8;k=c.length?k&-17:k|16;(0,_.fJ)(c,k);m=k}if(e===1||e===4&&32&m)_.rK(m)||(b=m,m|=!f.length||16&m&&(!l||32&m)?2:2048,m!==b&&(0,_.fJ)(f,m),Object.freeze(f));else if(l=e!==5?!1:!!(32&m)||_.rK(m)||!!_.sK(f),(e===2||l)&&_.rK(m)&&(f=_.cJ(f),m=_.pK(m,b),m=_.tK(m,b,h),(0,_.fJ)(f,m),b=_.lK(a,b,d,f)),_.rK(m)||(d=m,m=_.tK(m,b,h),m!==d&&(0,_.fJ)(f,m)),l)var D=_.uK(f);else if(e===2&&!h){var I;(I=_.YJ)==null||I.delete(f)}return D||f};
_.pK=function(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049};_.tK=function(a,b,c){32&b&&c||(a&=-33);return a};_.xK=function(a,b,c,d,e,f,h,k){var l=(0,_.hK)(a.ha);_.mJ(l);a=_.vK(a,l,c,b,2,f,!0);h&&k?(e!=null||(e=a.length-1),_.nJ(a,e),a.splice(e,h)):(h?_.oJ(a,e):d=d!=null?d:new c,e!=void 0?a.splice(e,h,d):a.push(d),(0,_.kJ)(d.ha)&2?(0,_.wK)(a,8):(0,_.wK)(a,16))};_.yK=function(a,b){return a!=null?a:b};
_.CJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.fK=typeof Uint8Array!=="undefined";_.zK=!_.Ad&&typeof btoa==="function";var BK,PJ,CK;_.AK=typeof Symbol==="function"&&typeof Symbol()==="symbol";BK=dJ();PJ=dJ("0di");CK=dJ("2ex");_.DK=dJ("1oa");var QJ;QJ=_.AK?function(a,b){a[BK]|=b}:function(a,b){a.ti!==void 0?a.ti|=b:Object.defineProperties(a,{ti:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.wK=_.AK?function(a,b){a[BK]&=~b}:function(a,b){a.ti!==void 0&&(a.ti&=~b)};_.kJ=_.AK?function(a){return a[BK]|0}:function(a){return a.ti|0};_.hK=_.AK?function(a){return a[BK]}:function(a){return a.ti};_.fJ=_.AK?function(a,b){a[BK]=b}:function(a,b){a.ti!==void 0?a.ti=b:Object.defineProperties(a,{ti:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var nK,EK;_.OJ={};EK=[];(0,_.fJ)(EK,55);nK=Object.freeze(EK);_.FK=Object.freeze({});var pJ=typeof _.Ua.BigInt==="function"&&typeof _.Ua.BigInt(0)==="bigint";var IK,GK,JK,HK;_.KK=_.Lj(function(a){return pJ?a>=GK&&a<=HK:a[0]==="-"?rJ(a,IK):rJ(a,JK)});IK=Number.MIN_SAFE_INTEGER.toString();GK=pJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;JK=Number.MAX_SAFE_INTEGER.toString();HK=pJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.sJ=0;_.tJ=0;var LK;var FJ=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var dK,ZJ,cK;_.uK=function(a){dK===void 0&&(dK=typeof Proxy==="function"?bK(Proxy):null);var b;(b=!dK)||(ZJ===void 0&&(ZJ=typeof WeakMap==="function"?bK(WeakMap):null),b=!ZJ);if(b)return a;if(b=_.sK(a))return b;if(Math.random()>.01)return a;eK(a);b=new dK(a,{set:function(c,d,e){XJ();c[d]=e;return!0}});aK(a,b);return b};_.YJ=void 0;_.$J=void 0;_.sK=function(a){var b;return(b=_.YJ)==null?void 0:b.get(a)};dK=void 0;ZJ=void 0;cK=void 0;_.MK=_.qJ(0);_.NK=function(a,b){a=a.ha;return _.mK(a,(0,_.hK)(a),b)};_.mK=function(a,b,c,d){if(c===-1)return null;var e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(kK(a,b,e,c)&&CK!=null){var h;a=(h=LK)!=null?h:LK={};h=a[CK]||0;h>=4||(a[CK]=h+1,DJ())}return d}return kK(a,b,e,c)}};_.OK=Symbol();_.PK=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("pb");QJ(b,32);return _.TJ(a,b)};
_.$K=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.aL=!_.Ad&&!_.Uc();_.bL=function(a,b){return/-[a-z]/.test(b)?!1:_.aL&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.$K(b)):!!a.getAttribute("data-"+_.$K(b))};
_.cL=function(a,b){this.e7=a[_.Ua.Symbol.iterator]();this.tca=b};_.cL.prototype[Symbol.iterator]=function(){return this};_.cL.prototype.next=function(){var a=this.e7.next();return{value:a.done?void 0:this.tca.call(void 0,a.value),done:a.done}};_.dL=function(a){this.tG=a};_.dL.prototype.eg=function(){return new _.eL(this.tG())};_.dL.prototype[Symbol.iterator]=function(){return new _.fL(this.tG())};_.dL.prototype.ex=_.jb(47);_.eL=function(a){this.zv=a};_.r(_.eL,_.$E);_.eL.prototype.next=function(){return this.zv.next()};_.eL.prototype[Symbol.iterator]=function(){return new _.fL(this.zv)};_.eL.prototype.ex=_.jb(46);_.fL=function(a){_.dL.call(this,function(){return a});this.zv=a};_.r(_.fL,_.dL);_.fL.prototype.next=function(){return this.zv.next()};
var nM,zM,BM,IM,JM,KM,PM,QM,TM,UM,VM,XM,YM,oM,pM,mM,aN,sM,OM;_.lM=function(a){if(!_.zK)return _.Eh(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};nM=function(a){return mM[a]||""};_.qM=function(a){if(!_.zK)return oM(a);pM.test(a)&&(a=a.replace(pM,nM));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};
_.rM=function(a){return _.fK&&a!=null&&a instanceof Uint8Array};_.tM=function(a){return!(!a||typeof a!=="object"||a.qra!==sM)};_.uM=function(a){a=Error(a);_.CJ(a,"warning");return a};_.vM=function(a){if(a!=null&&typeof a!=="number")throw Error("gb`"+typeof a+"`"+a);return a};_.wM=function(a){if(!Number.isFinite(a))throw _.uM("enum");return a|0};_.xM=function(a){return a==null?a:_.wM(a)};
_.yM=function(a){if(typeof a!=="number")throw _.uM("int32");if(!Number.isFinite(a))throw _.uM("int32");return a|0};zM=function(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};_.AM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.IJ(a)};
BM=function(a){var b=0;b=b===void 0?0:b;if(!_.GJ(a))throw _.uM("int64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return _.AM(a);case "bigint":return String(BigInt.asIntN(64,a));default:return _.KJ(a)}case 8192:switch(c){case "string":return _.LJ(a);case "bigint":return _.qJ(BigInt.asIntN(64,a));default:return _.MJ(a)}case 0:switch(c){case "string":return _.AM(a);case "bigint":return _.qJ(BigInt.asIntN(64,a));default:return _.JJ(a)}default:return _.ob(b,"Unknown format requested type for int64")}};
_.CM=function(a){return a==null?a:BM(a)};_.DM=function(a){if(typeof a!=="string")throw Error();return a};_.EM=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.FM=function(a,b,c){var d=d!=null?d:0;a==null&&(a=_.SJ);_.SJ=void 0;if(a==null){var e=96;c?(a=[c],e|=512):a=[];b&&(e=e&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("ib");e=(0,_.kJ)(a);if(e&2048)throw Error("lb");if(e&64)return a;d===1||d===2||(e|=64);if(c&&(e|=512,c!==a[0]))throw Error("mb");a:{c=a;if(d=c.length){var f=d-1;if(_.iJ(c[f])){e|=256;b=f-(+!!(e&512)-1);if(b>=1024)throw Error("nb");e=e&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,d-(+!!(e&512)-1));if(b>1024)throw Error("ob");
e=e&-33521665|(b&1023)<<15}}}(0,_.fJ)(a,e);return a};IM=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(0,_.KK)(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(_.lJ(a,void 0,0))return}else{if(_.rM(a))return _.lM(a);if(a instanceof _.GM)return _.HM(a)}}return a};JM=function(a,b){return IM(b)};KM=function(a){return a.Lm===_.OJ?a.toJSON():IM(a)};
_.LM=function(a,b,c,d){a=a.ha;var e=(0,_.hK)(a);d=_.mK(a,e,c,d);b=_.RJ(d,b,!1,e);b!==d&&b!=null&&_.lK(a,e,c,b);return b};
_.NM=function(a,b,c,d){var e=a.ha,f=(0,_.hK)(e);_.mJ(f);if(c==null)return _.lK(e,f,b),a;c=_.MM(c);var h=(0,_.kJ)(c),k=h,l=!!(4&h),m=_.rK(h),n=m||Object.isFrozen(c);m||(h=0);n||(c=_.cJ(c),k=0,h=_.pK(h,f),h=_.tK(h,f,!0),n=!1);h|=21;var p;m=(p=_.eJ(h))!=null?p:0;if(!l)for(l=0;l<c.length;l++){p=c[l];var q=d(p,m);Object.is(p,q)||(n&&(c=_.cJ(c),k=0,h=_.pK(h,f),h=_.tK(h,f,!0),n=!1),c[l]=q)}h!==k&&(n&&(c=_.cJ(c),h=_.pK(h,f),h=_.tK(h,f,!0)),(0,_.fJ)(c,h));_.lK(e,f,b,c);return a};
PM=function(a){var b=OM?a.ha:_.VJ(a.ha,KM,void 0,void 0,!1);var c=!OM,d=(0,_.hK)(c?a.ha:b);if(a=b.length){var e=b[a-1],f=_.iJ(e);f?a--:e=void 0;d=+!!(d&512)-1;var h=b;if(f){b:{var k=e;var l;var m=!1;if(k)for(var n in k)if(isNaN(+n))f=void 0,((f=l)!=null?f:l={})[n]=k[n];else if(f=k[n],Array.isArray(f)&&(_.lJ(f,void 0,+n)||_.tM(f)&&f.size===0)&&(f=null),f==null&&(m=!0),f!=null){var p=void 0;((p=l)!=null?p:l={})[n]=f}m||(l=k);if(l)for(var q in l){m=l;break b}m=null}k=m==null?e!=null:m!==e}for(var u;a>
0;a--){n=a-1;l=h[n];n-=d;if(!(l==null||_.lJ(l,void 0,n)||_.tM(l)&&l.size===0))break;u=!0}if(h!==b||k||u){if(!c)h=Array.prototype.slice.call(h,0,a);else if(u||k||m)h.length=a;m&&h.push(m)}b=h}return b};_.MM=function(a){var b;return((b=_.$J)==null?void 0:b.get(a))||a};QM=function(){this.qI=!1;this.xn=null;this.Yj=void 0;this.Rc=1;this.Rn=this.Dn=0;this.AS=this.Eh=null};_.g=QM.prototype;_.g.Ow=function(){if(this.qI)throw new TypeError("Generator is already running");this.qI=!0};
_.g.Qp=function(){this.qI=!1};_.g.Kv=function(a){this.Yj=a};_.g.Yw=function(a){this.Eh={cS:a,EV:!0};this.Rc=this.Dn||this.Rn};_.g.return=function(a){this.Eh={return:a};this.Rc=this.Rn};_.RM=function(a,b,c){a.Rc=c;return{value:b}};QM.prototype.dh=function(a){this.Rc=a};_.SM=function(a){a.Dn=0;var b=a.Eh.cS;a.Eh=null;return b};TM=function(a){this.qb=new QM;this.Wda=a};TM.prototype.Kv=function(a){this.qb.Ow();if(this.qb.xn)return UM(this,this.qb.xn.next,a,this.qb.Kv);this.qb.Kv(a);return VM(this)};
var WM=function(a,b){a.qb.Ow();var c=a.qb.xn;if(c)return UM(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.qb.return);a.qb.return(b);return VM(a)};TM.prototype.Yw=function(a){this.qb.Ow();if(this.qb.xn)return UM(this,this.qb.xn["throw"],a,this.qb.Kv);this.qb.Yw(a);return VM(this)};
UM=function(a,b,c,d){try{var e=b.call(a.qb.xn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.qb.Qp(),e;var f=e.value}catch(h){return a.qb.xn=null,a.qb.Yw(h),VM(a)}a.qb.xn=null;d.call(a.qb,f);return VM(a)};
VM=function(a){for(;a.qb.Rc;)try{var b=a.Wda(a.qb);if(b)return a.qb.Qp(),{value:b.value,done:!1}}catch(c){a.qb.Yj=void 0,a.qb.Yw(c)}a.qb.Qp();if(a.qb.Eh){b=a.qb.Eh;a.qb.Eh=null;if(b.EV)throw b.cS;return{value:b.return,done:!0}}return{value:void 0,done:!0}};XM=function(a){this.next=function(b){return a.Kv(b)};this.throw=function(b){return a.Yw(b)};this.return=function(b){return WM(a,b)};this[Symbol.iterator]=function(){return this}};
YM=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.ZM=function(a){return YM(new XM(new TM(a)))};oM=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Hc("=.",a[b-1])&&(c=_.Hc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Fh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};pM=/[-_.]/g;mM={"-":"+",_:"/",".":"="};_.$M={};sM={};
_.bN=function(a,b,c){var d=a.ha,e=(0,_.hK)(d);_.mJ(e);_.lK(d,e,b,c);return a};_.cN=function(a,b,c,d){return _.LM(a,b,c,d===void 0?!1:d)!==void 0};_.dN=function(a){return a===_.FK?2:_.Yb?4:5};_.eN=function(a,b,c,d){b=_.LM(a,b,c,d===void 0?!1:d);if(b==null)return b;a=a.ha;d=(0,_.hK)(a);if(!(d&2)){var e=_.jK(b);e!==b&&(b=e,_.lK(a,d,c,b))}return b};_.fN=function(a,b,c,d,e){_.xK(a,b,c,e,d,!1,1);return a};_.gN=function(a,b,c,d){var e=(0,_.hK)(a.ha);return _.vK(a,e,b,c,d,void 0,!1,!(2&e))};
_.hN=function(a,b,c){c==null&&(c=void 0);return _.bN(a,b,c)};_.iN=function(a,b,c){var d=a.ha,e=(0,_.hK)(d);_.mJ(e);if(c==null)return _.lK(d,e,b),a;c=_.MM(c);for(var f=(0,_.kJ)(c),h=f,k=_.rK(f),l=k||Object.isFrozen(c),m=!0,n=!0,p=0;p<c.length;p++){var q=c[p];k||(q=!!((0,_.kJ)(q.ha)&2),m&&(m=!q),n&&(n=q))}k||(f=m?13:5,f=n?f|16:f&-17);if(!l||l&&f!==h)c=_.cJ(c),h=0,f=_.pK(f,e),f=_.tK(f,e,!0);f!==h&&(0,_.fJ)(c,f);_.lK(d,e,b,c);return a};
_.jN=function(a,b){a=_.NK(a,b);a!=null&&(typeof a==="bigint"?(0,_.KK)(a)?a=Number(a):(a=BigInt.asIntN(64,a),a=(0,_.KK)(a)?Number(a):String(a)):a=_.GJ(a)?typeof a==="number"?_.JJ(a):_.AM(a):void 0);return a};_.kN=function(a,b){return zM(_.NK(a,b))};_.lN=function(a,b){return _.NJ(_.NK(a,b))};_.mN=function(a,b){a=_.NK(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0};_.nN=function(a,b,c){c=c===void 0?0:c;return _.yK(_.kN(a,b),c)};_.oN=function(a,b){var c=c===void 0?"":c;return _.yK(_.lN(a,b),c)};
_.pN=function(a,b){var c=0;c=c===void 0?0:c;return _.yK(_.mN(a,b),c)};_.qN=function(a,b,c){return _.bN(a,b,_.EJ(c))};_.rN=function(a,b,c){return _.bN(a,b,c==null?c:_.yM(c))};_.sN=function(a,b,c){return _.bN(a,b,_.CM(c))};_.tN=function(a,b,c){return _.bN(a,b,_.EM(c))};_.uN=function(a,b,c){return _.bN(a,b,_.xM(c))};_.GM=function(a,b){if(b!==_.$M)throw Error("fb");this.Ca=a;if(a!=null&&a.length===0)throw Error("eb");};_.vN=function(){return aN||(aN=new _.GM(null,_.$M))};
_.HM=function(a){var b=a.Ca;return b==null?"":typeof b==="string"?b:a.Ca=_.lM(b)};_.GM.prototype.isEmpty=function(){return this.Ca==null};_.GM.prototype.Isa=function(){var a=_.wN(this);return a?a.length:0};_.wN=function(a){if(_.$M!==_.$M)throw Error("fb");var b=a.Ca;b==null||_.rM(b)||(typeof b==="string"?b=_.qM(b):(_.yb(b),b=null));return b==null?b:a.Ca=b};_.xN=function(a,b,c){this.ha=_.FM(a,b,c)};_.xN.prototype.toJSON=function(){return PM(this)};
_.yN=function(a){try{return OM=!0,JSON.stringify(PM(a),JM)}finally{OM=!1}};_.xN.prototype.getExtension=function(a){return a.Ee?a.Hz(this,a.Ee,175237375,!0):a.Hz(this,175237375,a.defaultValue,!0)};_.zN=function(a,b){a=b.Ee?b.Hz(a,b.Ee,175237375,!0):b.Hz(a,175237375,null,!0);return a===null?void 0:a};_.xN.prototype.hasExtension=function(a){return a.Ee?_.cN(this,a.Ee,175237375,!0):_.zN(this,a)!==void 0};_.xN.prototype.clone=function(){var a=this.ha;return _.TJ(this.constructor,_.iK(a,(0,_.hK)(a),!1))};
_.xN.prototype.Lm=_.OJ;_.xN.prototype.toString=function(){try{return OM=!0,PM(this).toString()}finally{OM=!1}};
var l4=function(a,b){this.zd=a;this.Jf=b};l4.prototype.onReady=function(a){this.zd.or(this.Jf,a)};l4.prototype.Ov=function(){this.zd.oh(this.Jf)};l4.prototype.onClose=function(){this.zd.oc(this.Jf)};l4.prototype.onError=function(a,b,c,d,e){this.zd.oe(this.Jf,a,b,c,d,e)};_.m4=function(a){this.w=this.Mb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.m4.prototype.sm=function(a,b){this.Mb.Cp(new l4(a,this));this.n=b};_.m4.prototype.sh=function(){this.Mb.show()};_.m4.prototype.hi=function(){this.Mb.hide()};_.m4.prototype.cl=function(){this.Mb.close()};_.m4.prototype.en=function(){this.Mb.enable()};_.m4.prototype.di=function(){this.Mb.disable()};_.m4.prototype.hl=function(a){this.Mb.A9(a)};_.m4.prototype.vr=function(a,b){this.Mb.l$(a,b)};
var P7=function(){O7.call(this)},Jca=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},Q7=function(a){return document.body==a?"body":a.__cardid||null},R7=function(a){var b=Q7(a);b||(b=a.__cardid=Kca++);return String(b)},Mca=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&Lca.test(b)||a.getAttribute&&_.bL(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.Uh("card/p")==36?!0:a.tagName.toUpperCase()==
"G:HOVERCARD"},T7=function(a,b){var c={};_.Xi(c,S7,_.Uh("iframes/card")||{},_.Uh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=Q7(e);f&&b[f]&&d.push(b[f])}_.Jb(d.reverse(),function(h){_.Xi(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.qd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.Uh("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&
(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Uh("lang")||_.nq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},U7=function(a,b){b=b[a];typeof b!=="number"&&(b=S7[a]);return b<0?0:b},Nca=function(a){a.zd.os(a.Jf)},V7=function(a){this.Jf=a;this.nf=0;this.rD=!1;this.VR=!0;this.tn=null},W7=function(a){return a.nf==5||a.nf==4};V7.prototype.isEnabled=function(){return this.VR};V7.prototype.sI=function(){return this.rD};
V7.prototype.Ec=function(a){this.VR=a};var O7=function(a,b,c){this.Ij=a||{};this.ZH=b||0;this.lba=c||0;a={};b=(0,_.C)(this.jT,this);a.fc=b;b=(0,_.C)(this.oK,this);a.rc=b;b=(0,_.C)(this.iN,this);a.sc=b;b=(0,_.C)(this.ev,this);a.hc=b;b=(0,_.C)(this.Ft,this);a.cc=b;b=(0,_.C)(this.sU,this);a.os=b;b=(0,_.C)(this.rU,this);a.or=b;b=(0,_.C)(this.pU,this);a.oh=b;b=(0,_.C)(this.nU,this);a.oc=b;b=(0,_.C)(this.oU,this);a.oe=b;b=(0,_.C)(this.qU,this);a.oi=b;this.zd=a};_.g=O7.prototype;
_.g.oK=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.zd,a),this.Ij[a]=new V7(c)}catch(d){return!1}return!0};_.g.jT=function(a,b){return(a=this.Ij[a+(b!=null?"_"+b:"")])?a.Jf:null};_.g.iN=function(a){var b=X7(this,a);if(b&&(b.nf==2||b.nf==3)&&b.isEnabled()&&!b.sI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.rD=!0}};_.g.ev=function(a){var b=X7(this,a);if(b&&(b.nf==2||b.nf==3||W7(b))&&b.sI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.rD=!1}};
_.g.Ft=function(a){var b=X7(this,a);if(b&&b.nf!=5){try{this.ev(a),a.cl()}catch(c){this.reportError(c,"am","clc")}Y7(this,b)}};_.g.sU=function(a){(a=X7(this,a))&&a.nf==0&&(Oca(this,a),a.nf=1)};var Oca=function(a,b){a.ZH?(a=setTimeout((0,_.C)(function(){W7(b)||Z7(this,b)},a),a.ZH),b.tn=a):Z7(a,b)},Z7=function(a,b){var c=a.lba-a.ZH;c>0&&(a=setTimeout((0,_.C)(function(){W7(b)||(b.nf=4,this.Ft(b.Jf))},a),c),b.tn=a)},$7=function(a){a.tn!=null&&(clearTimeout(a.tn),a.tn=null)};_.g=O7.prototype;
_.g.rU=function(a){(a=X7(this,a))&&!W7(a)&&a.nf==1&&($7(a),a.nf=3)};_.g.pU=function(a){(a=X7(this,a))&&!W7(a)&&(a.rD=!1)};_.g.nU=function(a){var b=X7(this,a);if(b&&!W7(b)){try{this.ev(a)}catch(c){this.reportError(c,"am","oc")}Y7(this,b)}};_.g.oU=function(a,b,c,d,e,f){(a=X7(this,a))&&!W7(a)&&(this.reportError(c,d,e,a,b,f),a.nf=4,this.Ft(a.Jf))};_.g.qU=function(a,b){(a=X7(this,a))&&!W7(a)&&b>=2&&b<=4&&!W7(a)&&($7(a),a.nf=2)};
var Y7=function(a,b){$7(b);b.nf=5;a=a.Ij;for(var c in a)a[c]==b&&delete a[c]},X7=function(a,b){return a.Ij[b.n]},a8=function(){this.zd=window.gbar.wg};_.g=a8.prototype;_.g.oK=function(a,b,c){return this.zd.rc(a,b,c)};_.g.jT=function(a,b){return this.zd.fc(a,b)};_.g.iN=function(a){this.zd.sc(a)};_.g.ev=function(a){this.zd.hc(a)};_.g.Ft=function(a){this.zd.cc(a)};_.g.sU=function(a){this.zd.os(a)};_.g.rU=function(a,b){this.zd.or(a,b)};_.g.pU=function(a){this.zd.oh(a)};_.g.nU=function(a){this.zd.oc(a)};
_.g.oU=function(a,b,c,d,e,f){this.zd.oe(a,b,c,d,e,f)};_.g.qU=function(a,b,c,d){this.zd.oi(a,b,c,d)};_.db(P7,O7);P7.prototype.reportError=function(){};var Pca=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new P7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new a8;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},b8=function(){return window.___jsl.man};var Qca={aka:"https://www.google.com",Dna:"https://support.google.com",Wla:"https://play.google.com"},c8=function(){var a=this;this.EK=[];this.FK=[];this.initialize=Jca(function(){return _.ZM(function(b){if(b.Rc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.RM(b,Rca(a),2);a.EK.length>0&&document.addEventListener("click",
a.aZ);b.Rc=0})});this.aZ=function(){if(!(a.FK.length>0)){for(var b=_.ya(a.EK),c=b.next();!c.done;c=b.next()){c=c.value;try{a.FK.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.FK).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};c8.prototype.reset=function(){document.removeEventListener("click",this.aZ)};
var Rca=function(a){var b,c,d,e;return _.ZM(function(f){switch(f.Rc){case 1:b=_.ya(Object.values(Qca)),c=b.next();case 2:if(c.done){f.dh(0);break}d=c.value;f.Dn=5;return _.RM(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Yj;e.state!=="granted"&&a.EK.push(d);f.Rc=3;f.Dn=0;break;case 5:_.SM(f);f.dh(0);break;case 3:c=b.next(),f.dh(2)}})};(new c8).initialize();var Sca=function(a){this.sfa=a;this.Cb=null;a.then((0,_.C)(function(){},this),function(){},this)},Tca=function(a,b){a.sfa.then(function(c){var d=c.startFeedback;if(!d)throw Error("Dc`startFeedback");return d.apply(c,b)})},Uca=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=d8(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("Ec`"+b+"`"+a,{cause:f});delete e8[b];return _.pk(f)});return new Sca(e)},e8={},d8=function(a,b){var c=e8[b];
if(c)return c;c=(c=_.wb(b))?_.ok(c):(new _.kk(function(d,e){var f=(new _.Zd(document)).createElement("SCRIPT");f.async=!0;_.Ec(f,_.mc(_.lt(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(h){e(Error("Fc`"+b+"`"+a,{cause:h}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.wb(b);if(!d)throw Error("Gc`"+b+"`"+a);return d});return e8[b]=c};var f8=function(a){this.Fr=a;this.Cb=null};f8.prototype.tga=function(a){Tca(this.Fr,arguments)};var g8=new _.kt(_.it,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");d8(g8,"help.service.Lazy.create").zD(function(){});var h8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Xi({nm:!0,s:!0,pr:!0,v:!0},h8);var i8=function(){this.kv=_.uk();this.kv.promise.then(function(a){_.Nr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Nr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=i8.prototype;_.g.TH=function(a){_.Km.open(a,this.kv.resolve)};_.g.YU=function(){this.kv.promise.then(function(a){return a.close()})};_.g.SH=function(a,b,c,d){this.kv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.RH=function(a,b,c){this.kv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Km.addOnOpenerHandler(a,c,b)};var Lca=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),S7={loadDelay:400,hoverDelay:500,closeDelay:500},Kca=0;var j8=function(a){this.Bt=a;this.Jf=new _.m4(this);this.La=null;this.lI=!1;this.gW=0;this.zt=!1};_.g=j8.prototype;
_.g.load=function(a){Nca(this.qb);a=_.Wh(a,function(f,h){return h8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Bt,d={_event:function(f){if(!(f.timestamp<c.xI)){if(f.event=="sgcp_ams")c.QA=!0,c.wB=!1;else if(c.QA&&f.event=="mouseover")c.wB=!0;else if(c.QA&&f.event=="mouseout")c.wB=!1;else if(f.event=="sgcp_amh")c.QA=!1,c.wB||k8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ki.scheduleEventHandler;break;case "chat":h=c.Ki.sendChatHandler;break;
case "email":h=c.Ki.sendEmailHandler;break;case "feedback":h=c.Ki.feedbackHandler;break;case "videoChat":h=c.Ki.videoChatHandler}h&&h(c.Ki["hovercard-id"]||c.Ki.userid||c.Ki.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.qj),c.qj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.zI=h}f.fromCard&&f.event=="mouseout"&&k8(c)}},_ready:(0,_.C)(this.Vd,this),version:function(f){c.Hf(c.ll,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.gW&&b.Wba()},rendered:function(){var f=b.Bt.To,h=_.Hr(document);b.zt&&(b.Al(!0,f.x+h.x,f.y+h.y),b.zt=!1,f=b.Bt,f.Hf(f.ll,{type:"show",frame:b.La}))},renderfailed:function(){b.zt=!1;b.Al(!1,0,0)},disposed:function(){b.La.close()},cardAction:function(f){l8(c,f)}},e=":card";!_.Uh("iframes/card/url")&&_.Uh("iframes/hovercard/url")&&(e=":hovercard");a=_.pm(_.Rj(_.Qj(new _.bo({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Nm),a).uh("hover").setUrl(e);_.Uh("card/relayOpenTop")&&
(_.qm(a,-1),(new _.Rn(a.T)).VK("_default"));_.Km.open(a.value(),(0,_.C)(function(f){this.La=f;_.Nr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Nr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Vd=function(){this.lI=!0;this.Al(!1,0,0);this.qb.onReady({});var a=this.Bt;a.Be&&a.KI(a.Be)};_.g.ui=function(){return this.lI};_.g.Cp=function(a){this.qb=a};_.g.A9=function(a){this.La.send("getHealthc",void 0,a,_.Nm)};
_.g.l$=function(a,b){this.La.send("getVarc",a,b,_.Nm)};_.g.Al=function(a,b,c){this.La.updateContainer?this.La.updateContainer(a,b,c):this.La.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Al(!0,0,-1E4);this.La.send("render",void 0,void 0,_.Nm);this.zt=!0};_.g.hide=function(){this.La.send("hide",void 0,void 0,_.Nm);this.Al(!1,0,0);var a=this.Bt;a.Hf(a.ll,{type:"hide"});a.ll=null;a.Ki=null;this.zt=!1};_.g.close=function(){this.La.send("dispose",void 0,void 0,_.Nm)};
_.g.enable=function(){};_.g.disable=function(){};var m8=function(){this.kX=0;this.tH=[];this.ik={};this.Fy={};this.qc={};this.Xc=this.Be=this.jg=null;this.KB=_.Mm;this.xI=this.qj=this.eh=this.lr=this.Ki=this.ll=null;this.To={x:0,y:0};this.wB=this.QA=!1;this.zI=null;this.fQ=new Map},n8=function(a,b,c,d){var e=R7(b);e=a.qc[e]||(a.qc[e]={});e[c]||(e[c]=d=(0,_.C)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
m8.prototype.Wk=function(a,b){var c=this.qc[R7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var o8=function(a,b){var c=a.qc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Wk(b,d)};_.g=m8.prototype;
_.g.Bx=function(a,b,c){if(a=a||document.body){this.kX++;var d=R7(a);b&&(this.ik[d]=b);c&&(this.Fy[d]=c);n8(this,a,"mouseover",this.mU);n8(this,a,"mouseout",this.DH);n8(this,a,"mousedown",this.lU);n8(this,a,"focus",this.mU);n8(this,a,"blur",this.DH);n8(this,document.body,"mouseout",this.DH);n8(this,document.body,"mousedown",this.lU);c&&c.preload&&(b=this.Be=document.createElement("div"),this.Xc=T7(b,this.Fy),p8(this))}else window.setTimeout((0,_.C)(this.Bx,this),100)};
_.g.IN=function(a){if(a=a||document.body)if(k8(this,0),a!=document.body?o8(this,a):this.Wk(document.body,"mouseover"),a=R7(a),delete this.ik[a],delete this.Fy[a],!(--this.kX>0)){o8(this,document.body);var b=this.jg;this.MH();this.jg=null;window.setTimeout(function(){var c=b8();c&&b&&c.Ft(b.Jf)},100)}};_.g.Ce=function(a){this.tH.push(a)};_.g.qp=function(a){_.Vi(this.tH,a)};_.g.Hf=function(a,b){for(var c=[];a;){var d=Q7(a);d&&this.ik[d]&&c.push(this.ik[d]);a=a.parentNode}_.uh(c,this.tH);_.Jb(c,function(e){e(b)})};
_.g.mU=function(a){this.xI=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!Mca(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.ll==b||this.Be==b)this.qj&&(window.clearTimeout(this.qj),this.qj=null);else{this.Be=b;n8(this,b,"mousemove",this.Z$);a.type=="focus"||a.type=="focusin"?(a=_.Ds(b),this.To.x=a.x,this.To.y=a.y+b.offsetHeight):(this.To.x=a.clientX,this.To.y=a.clientY);this.lr=Date.now();a=this.Xc=T7(b,this.Fy);var c=U7("hoverDelay",a);this.jg?this.jg.ui()&&
(window.clearTimeout(this.eh),this.eh=window.setTimeout((0,_.C)(this.KI,this,b),c-U7("loadDelay",a))):p8(this)}}};_.g.DH=function(a){this.xI=Date.now();if(a.type!="blur"||a.target==this.ll||a.target==this.Be){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.zI)for(;a&&a.tagName!="BODY";){if(a==this.zI)return;a=a.parentNode}}k8(this)}};_.g.lU=function(){k8(this,0)};_.g.Z$=function(a){this.To.x=a.clientX;this.To.y=a.clientY};
var p8=function(a){a.eh&&(window.clearTimeout(a.eh),a.eh=null);if(a.Be&&(a.Hf(a.Be,{type:"hover",config:a.Xc}),!a.jg)){var b=a.jg=new j8(a);Pca((0,_.C)(function(c){c.oK("card",Vca++,b.Jf)&&b.load(this.Xc||{})},a))}};
m8.prototype.KI=function(a){this.eh&&(window.clearTimeout(this.eh),this.eh=null);if(this.Be==a){var b=this.Xc||{},c=U7("hoverDelay",b)-U7("loadDelay",b)-Date.now()+this.lr;c>0?this.eh=window.setTimeout((0,_.C)(this.KI,this,a),c):(this.Hf(a,{type:"hover",config:b}),this.Xc.feedbackHandler||(this.Xc.feedbackHandler=this.uga),this.Xc.overrideFeedback=!0,this.Xc.scheduleEventHandler&&(this.Xc.overrideCalendar=!0),this.Xc.sendChatHandler&&(this.Xc.overrideChat=!0),this.Xc.sendEmailHandler&&(this.Xc.overrideEmail=
!0),this.Xc.videoChatHandler&&(this.Xc.overrideVideoChat=!0),c=this.jg,a=this.R_.bind(this,a),c.lI&&(c.Wba=a,b.ri=++c.gW,c.La.send("loadData",b,void 0,_.Nm)))}};
m8.prototype.uga=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.jqa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=Uca(g8,"help.service.Lazy.create","5003140",a);(new f8(a)).tga({productVersion:"gapi",customZIndex:2000000002})};m8.prototype.R_=function(a){if(this.Be===a&&this.jg&&this.jg.ui()&&this.lr){var b=U7("hoverDelay",this.Xc||{})-Date.now()+this.lr;b>0?window.setTimeout((0,_.C)(this.R_,this,a),b):(this.MH(),this.ll=this.Be,this.Ki=this.Xc,this.Wk(this.Be,"mousemove"),this.lr=this.Xc=this.Be=null,b8().iN(this.jg.Jf))}};
var k8=function(a,b){a.Be&&a.Wk(a.Be,"mousemove");a.Be=null;a.Xc=null;a.lr=null;a.eh&&(window.clearTimeout(a.eh),a.eh=null);!a.qj&&a.ll&&(a.qj=window.setTimeout((0,_.C)(a.MH,a),typeof b==="number"?b:U7("closeDelay",a.Ki||{})))};m8.prototype.MH=function(){this.qj&&(window.clearTimeout(this.qj),this.qj=null);this.ll&&b8().ev(this.jg.Jf)};var l8=function(a,b){a.Hf(null,b);a.IJ&&a.IJ.send("cardAction",b,void 0,a.KB)};
m8.prototype.qF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Mm;d.callback=c||function(){};this.fQ.set(String(_.Cb(a)),d);a.register("cardAction",(0,_.C)(function(e){l8(this,e);d.callback(e)},this),d.filter)};m8.prototype.rF=function(a){var b=this;this.KB=a||_.Mm;_.Km.addOnOpenerHandler(function(c){b.IJ=c;b.IJ.register("cardAction",function(){return b.py},b.KB)},void 0,this.KB)};
m8.prototype.py=function(a){this.fQ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.jg&&this.jg.La.send("cardAction",a,void 0,_.Nm)};var Vca=0;_.q8=function(){var a={},b=new m8,c=new i8;a.Bx=function(d,e,f){b.Bx(d,e,f)};a.IN=function(d){b.IN(d)};a.Ce=function(d){b.Ce(d)};a.qp=function(d){b.qp(d)};a.qF=function(d,e,f){b.qF(d,e,f)};a.rF=function(d){b.rF(d)};a.py=function(d){b.py(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Km.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Nm)},loaded:function(){f.send("render",
void 0,void 0,_.Nm)}},messageHandlersFilter:_.Nm})};a.YU=function(){c.YU()};a.RH=function(d,e,f){c.RH(d,e,f)};a.SH=function(d,e,f,h){c.SH(d,e,f,h)};a.TH=function(d){c.TH(d)};a.bba=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.dba=function(){return _.Nm};a.eba=function(){return _.Mm};return a}();_.B("gapi.card.watch",_.q8.Bx);_.B("gapi.card.unwatch",_.q8.IN);_.B("gapi.card.addCallback",_.q8.Ce);_.B("gapi.card.removeCallback",_.q8.qp);_.B("gapi.card.render",_.q8.Aa);_.B("gapi.card.connectChild",_.q8.qF);_.B("gapi.card.connectOpener",_.q8.rF);_.B("gapi.card.broadcast",_.q8.py);_.B("gapi.card.iframeClose",_.q8.close);_.B("gapi.card.iframeRestyle",_.q8.RH);_.B("gapi.card.iframeSend",_.q8.SH);_.B("gapi.card.iframeSetup",_.q8.TH);_.B("gapi.card.iframeAddOnOpenerHandler",_.q8.bba);
_.B("gapi.card.iframeGetCrossOriginFilter",_.q8.dba);_.B("gapi.card.iframeGetSameOriginFilter",_.q8.eba);
});
// Google Inc.
